# read-excel-and-guess-field-type

./: README.md  pom.xml
src/main/java/com/github/liaoqn/excel/: ExcelReadUtil.java  ExelConstants.java
src/main/java/com/github/liaoqn/excel/converter/: AbstractNumberConverter.java  BoolConverter.java  Converter.java  ConverterFactory.java  DateConverter.java  DecimalConverter.java  IntegerConverter.java  LongConverter.java  LongTextConverter.java  NullConverter.java  StringConverter.java
src/main/java/com/github/liaoqn/excel/dto/: ColumnData.java  ExcelReadContext.java  ExcelSheet.java  SheetColumnData.java
src/main/java/com/github/liaoqn/excel/enums/: FieldType.java  FileType.java
src/main/java/com/github/liaoqn/excel/listener/: ExcelHeaderListener.java  ExcelMetadataListener.java  ExcelPageReadListener.java  ExcelReadListener.java
src/test/java/com/github/liaoqn/excel/: ExcelReadUtilTest.java
src/test/java/com/github/liaoqn/excel/converter/: ConverterFactoryTest.java  DateConverterTest.java
src/test/resources/excel/: only_time.xlsx  test001.csv  test001.xls  test001.xlsx
